apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.myapplication0905"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 19
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'io.agora.rtm', name: 'rtm-sdk', version: '1.0.1'
    implementation 'io.agora.rtc:voice-sdk:2.9.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.1.0'
    implementation 'com.android.support:design:28.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }


    // https://mvnrepository.com/artifact/io.agora.rtm/rtm-sdk
    implementation group: 'io.agora.rtm', name: 'rtm-sdk', version: '0.9.2'



}
